{
    "name":  "blu-keepServers",
    "version":  "1.0.0",
    "description":  "Keeps track of servers you\u0027ve joined and allows you to rejoin them later (Web version using localStorage)",
    "main":  "index.tsx",
    "author":  {
                   "name":  "Bluscream",
                   "url":  "https://github.com/Bluscream"
               },
    "license":  "GPL-3.0-or-later",
    "repository":  {
                       "type":  "git",
                       "url":  "https://github.com/bluscream-vencord-plugins/blu-keepServers.git"
                   },
    "vencord":  {
                    "plugin":  true,
                    "userPlugin":  true
                }
}
